<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DAY ONE</title>
</head>
<body>
<img src="./lab1/passport_pius.jpg" alt="PIUS" title="PIUS">
<h1>Businge Pius </h1>
<ul>
    <li>W1D1 - <a href="./about.html">this homepage</a></li>
    <li>W1D2 - About Me</li>
    <li>W1D3 - Recipe </li>
    <li>W1D4 - Movie Review</li>
    <li>W1D5 - MP3 Library</li>
    <li>W1D6 - Movie Review PHP</li>
</ul>
    <a href="https://validator.w3.org/check?url=https://busingepius.github.io/WAP/lab1/index.html">
        <img src="./lab1/w3c-html5-logo.png"
             alt="HTML Validator">
    </a>
</body>
</html>